# spring-mvc

./: Makefile  README.MD  build.gradle  tasks
src/main/java/ru/lilitweb/books/: BooksApplication.java
src/main/java/ru/lilitweb/books/config/: LocalisationConfig.java  MongoConfig.java  QuestionsProperties.java  SecurityConfig.java  ServicesConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ru/lilitweb/books/dao/: BookDao.java  BookDaoJdbc.java  Entity.java  GenreDao.java  GenreDaoJdbc.java  HasOneRelation.java  ManyToManyRelation.java  RelatedEntitiesLoader.java  RelationLoader.java  UserDao.java  UserDaoJdbc.java
src/main/java/ru/lilitweb/books/domain/: Author.java  Authority.java  Book.java  Comment.java  Entity.java  Genre.java  User.java
src/main/java/ru/lilitweb/books/dto/: UserDto.java
src/main/java/ru/lilitweb/books/model/: UserDetailsImpl.java
src/main/java/ru/lilitweb/books/repostory/: BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java  UserRepository.java  UserRepositoryJpa.java
src/main/java/ru/lilitweb/books/service/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailExistsException.java  LocalisationService.java  LocalisationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/lilitweb/books/shell/: BookCommands.java  BookCrud.java  UserCommands.java
src/main/java/ru/lilitweb/books/shell/converter/: BookConverter.java
src/main/java/ru/lilitweb/books/validation/: PasswordConfirmation.java  PasswordConfirmationValidator.java
src/main/java/ru/lilitweb/books/web/: ResourceNotFoundException.java
src/main/java/ru/lilitweb/books/web/controller/: BookController.java  CustomErrorController.java  UserController.java
src/main/java/ru/lilitweb/books/web/controller/advice/: ControllerExceptionHandler.java
src/main/java/ru/lilitweb/books/web/conveter/: BookFormToBookConverter.java  BookToBookFormConverter.java
src/main/java/ru/lilitweb/books/web/form/: BookForm.java
src/main/java/ru/lilitweb/books/web/helper/: PageHelper.java
src/main/java/ru/lilitweb/books/web/validation/: YearConstraint.java  YearValidator.java
src/main/resources/: application.yml  bundle.properties  bundle_ru_RU.properties  messages.properties  messages_en.properties
src/main/resources/db/changelog/1.0/: 2019-01-20--0001-user.yaml  2019-01-20--0002-genre.yaml  2019-01-20--0003-book.yaml  2019-01-20--0004-book_genre.yaml  2019-02-02--0001-comment.yaml  2019-02-04--0001-keys.yaml  2019-02-06--0001-keys-comment.yaml
src/main/resources/db/changelog/data/: 0001-users.yaml  0002-genre.yaml
src/main/resources/db/changelog/data/data/: genre.csv  users.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 404.html  500.html  login.html  signup.html
src/main/resources/templates/book/: create.html  edit.html  index.html  view.html
src/main/resources/templates/layouts/: main.html
src/test/java/ru/lilitweb/books/: BooksApplicationTests.java
src/test/java/ru/lilitweb/books/dao/: BookDaoJdbcTest.java  GenreDaoJdbcTest.java  UserDaoJdbcTest.java
src/test/java/ru/lilitweb/books/repostory/: BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java  CommentRepositoryTest.java  GenreRepositoryJpaTest.java  UserRepositoryJpaTest.java  UserRepositoryTest.java
src/test/java/ru/lilitweb/books/service/: BookServiceImplTest.java  CommentServiceImplTest.java
src/test/java/ru/lilitweb/books/web/controller/: BookControllerTest.java
src/test/java/ru/lilitweb/books/web/form/: BookFormTest.java
src/test/resources/: application.yml
src/test/resources/db/data/bookDaoJdbc/: beforeTestingGetAll.sql  beforeTestingGetAllByAuthorId.sql  beforeTestingGetById.sql  beforeTestingLoadGenres.sql  beforeTestingUpdate.sql
src/test/resources/db/data/genreDaoJdbc/: beforeTestingGetAll.sql  beforeTestingUpdate.sql  resetTeble.sql
src/test/resources/db/data/userDaoJdbc/: beforeTestingCount.sql  beforeTestingGetById.sql  resetTeble.sql
